TeachMe/TeachMe.Appl/App.xaml

<Application x:Class="TeachMe.Appl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeachMe.Appl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:command="clr-namespace:TeachMe.Appl.Game.Robot.Command"
             StartupUri="MainWindow.xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Application.Resources>
        <s:Double x:Key="CommandIconSize">50</s:Double>
        <Style x:Key="DefaultStyleWindow" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="#ECF0F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#2980B9"/>
                <Setter Property="Foreground" Value="#ECF0F1"/>
                <Setter Property="Padding" Value="15"></Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <ContentControl Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C3E50"/>
                    <Setter Property="Foreground" Value="#ECF0F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    
        <DataTemplate x:Key="CommandItemTemplate" DataType="command:CommandViewer">
            <Grid Cursor="Hand">
                <Image Source="{Binding Path=Icon}" Stretch="Fill"></Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommandItemTemplateWithDescription" DataType="command:CommandViewer">
            <Grid Cursor="Hand" ToolTip="{Binding Path = Command.Attributes.Description}">
                <Image Source="{Binding Path=Icon}" Stretch="Fill"></Image>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="ListWithCommands" TargetType="ListBox">
            <Style.Setters>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="#FFFAD5"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="{StaticResource CommandIconSize}"/>
                            <Setter Property="Height" Value="{StaticResource CommandIconSize}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <!--<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">-->
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                    <ScrollViewer.Resources>
                                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</system:Double>
                                    </ScrollViewer.Resources>
                                    <ScrollViewer.Content>
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </Grid>
                            <!--</Border>-->
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="Bd" Value="White"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                                </Trigger>-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="True"/>
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate" Value="{StaticResource CommandItemTemplate}"/>
            </Style.Setters>
        </Style>

        <!--<ControlTemplate
        
        <Style x:Key="TopToolButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        
        -->
    </Application.Resources>
</Application>
