TeachMe/TeachMe.Appl/App.xaml

<Application x:Class="TeachMe.Appl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeachMe.Appl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:command="clr-namespace:TeachMe.Appl.Game.Robot.Command"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <s:Double x:Key="AvailableCommandIconSize">50</s:Double>
        <s:Double x:Key="CurrentCommandIconSize">40</s:Double>
        
        <Style x:Key="DefaultStyleWindow" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="#ECF0F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#2980B9"/>
                <Setter Property="Foreground" Value="#ECF0F1"/>
                <Setter Property="Padding" Value="15"></Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <ContentControl Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="buttonBorder" Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C3E50"/>
                    <Setter Property="Foreground" Value="#ECF0F1"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>

        <!--<ControlTemplate
        
        <Style x:Key="TopToolButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        
        -->
    </Application.Resources>
</Application>
