TeachMe/TeachMe.Appl/MainWindow.xaml

<Window x:Class="TeachMe.Appl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TeachMe.Appl"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="586.972"
        Width="903.411"
        Style="{DynamicResource DefaultStyleWindow}">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="204"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainCanvas" Grid.Column="0">
        </Canvas>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20">Текущая программа</Label>
            <ListBox x:Name="CurrentCommands" AllowDrop="True" DockPanel.Dock="Top" Style="{StaticResource ListWithCommands}"></ListBox>

            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20">Доступные команды</Label>
            <ListBox x:Name="AvailableCommands" DockPanel.Dock="Top" Style="{StaticResource ListWithCommands}" ItemTemplate="{StaticResource CommandItemTemplateWithDescription}"></ListBox>

            <Button x:Name="RunProgramm" DockPanel.Dock="Bottom">Запустить</Button>
        </DockPanel>
    </Grid>
</Window>

    
    <!--
    <Image x:Name="CommandIconForMouse" Panel.ZIndex="1000" Width="{StaticResource CommandIconSize}" Height="{StaticResource CommandIconSize}" Stretch="Fill"></Image>
    
    <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Button x:Name="ClosingButton" Style="{StaticResource TopToolButton}">
                        <Canvas Margin="-6">
                            <Line X1="0" Y1="0" X2="12" Y2="12" Stroke="Black" StrokeThickness="1" />
                            <Line X1="0" Y1="12" X2="12" Y2="0" Stroke="Black" StrokeThickness="1" />
                        </Canvas>
                    </Button>
                    <Button x:Name="MinimizedAndMaximizedButton" Style="{StaticResource TopToolButton}">
                        <Canvas Margin="-6">
                            <Rectangle Width="12" Height="12" Stroke="Black"/>
                            <Rectangle Margin="2 -2" Width="12" Height="12" Stroke="Black"/>
                        </Canvas>
                    </Button>
                    <Button x:Name="FoldingButton" Style="{StaticResource TopToolButton}">
                        <Canvas Margin="-6">
                            <Line X1="0" Y1="11" X2="12" Y2="11" Stroke="Black" StrokeThickness="2" />
                        </Canvas>
                    </Button>
                    <TextBlock Text="Визуальное программирование робота." Foreground="White"/>
                </DockPanel>
            <DockPanel DockPanel.Dock="Right" Width="200" LastChildFill="False">
                <ListBox x:Name="CurrentProgramm" Height="200" DockPanel.Dock="Top" AllowDrop="True" Style="{StaticResource ListWithCommands}"></ListBox>
                <Button DockPanel.Dock="Top">Редактировать</Button>
                <ListBox x:Name="AllCommands" Height="200" DockPanel.Dock="Top" Style="{StaticResource ListWithCommands}"></ListBox>
                <Button DockPanel.Dock="Bottom">Запустить</Button>
            </DockPanel>
        </DockPanel>-->